body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.head{
    display: flex;
    background-color: #6151BB;
    padding: 5px;
    gap: 15px;
}

p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head p{
    margin: 0;
    margin-top: 1px;
    color: white;
    cursor: pointer;
}

.head img{
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin-top: 2px;
}

.home{
    flex: 1;
}

@media(max-width:450px){
    .head{
        padding: 10px;
    }

    .home{
        margin-top: 2px;
    }
}

.main{
    display: flex;
    padding: 5px;
    gap: 10px;
}

.main img{
    height: 100px;
    width: 100px;
    cursor: pointer;
}

@media(max-width:450px){
    .main img{
        height: 60px;
        width: 60px;
    }
}

.main p{
    align-self: center;
    margin: 0;
    margin-top: 3px;
}

.profile{
    align-self: center;
}

.user{
    font-weight: 500;
    color: #6151BB;
    font-size: 1.5rem;
}

@media(max-width:450px){
    .user{
        font-weight: 400;
    }
}

.search{
    align-self: center;
    display: flex;
    width: 45%;
}

.search input{
    border: 1px solid #6151BB;
    outline: none;
    padding: 10px;
    width: 100%;
}

.search div{
    background-color: #6151BB;
}

.search img{
    width: 25px;
    height: 25px;
    padding: 5px;
    cursor: pointer;
    margin-top: 6px;
}

@media(max-width:450px){
    .search{
        width: 100%;
    }

    .search img{
        padding: 8px;
    }
}

.nav{
    display: flex;
    padding: 5px;
    justify-content: space-around;
}

.underline{
    border-bottom: 1px solid #6151BB;
}

.nav p{
    cursor: pointer;
}

.image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    row-gap: 15px;
}

.div-one{
    display: flex;
    gap: 15px;
    padding: 5px;
}

.div-one>div{
    padding: 5px 0px;
}

.div-for-image{
    width: 250px;
    height: 200px;
}

.div-one img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.about p{
    margin: 0;
    margin-top: 3px;
}

.title{
    color: #6151BB;
    font-weight: 500;
    font-size: 1.25rem;
    padding-bottom: 5px;
    text-decoration: underline;
}
@media(min-width:451px) and (max-width:699px){
    .image{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    .image{
        grid-template-columns: 1fr;
    }

    .div-one img{
        width: 100%;
        height: 100%;
    }

    .div-for-image{
        width:150px;
        height: 150px;
        align-self: center;
    }

    .title{
        font-size: 1rem;
        padding: 3px;
        font-weight: 450;
    }
}

.address{
    flex: 1;
}

.ratings{
    background-color: #6151BB;
    padding: 5px;
    width: 85px;
    margin-bottom: 5px;
    margin-right: 5px;
    align-self: flex-end;
    margin: 0;
}

.ratings p{
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-size: 0.75rem;
    text-align: center;
}

@media(max-width:450px){
    .ratings{
        align-self: flex-start;
    }

    .about{
        justify-content: space-evenly;
    }
}

@media(max-width:380px){
    .address p{
        font-size: 0.80rem;
    }
}

@media(max-width:920px) and (min-width:700px){
    .div-for-image{
        width: 250px;
        height: 250px;
    }

    .image{
        grid-template-columns: 1fr;
    }

    .title{
        font-weight: 600;
    }

    .div-one{
        border-bottom: 1px solid #6151BB;
    }
}

@media(min-width:450px) and (max-width:480px){
    .title{
        font-size: 1rem;
    }

    .address p{
        font-size: 0.90rem;
    }
}

@media(max-width:340px){
    .image{
        grid-template-columns: 1fr;
    }

    .div-one{
        flex-wrap: wrap;
    }

    .div-for-image{
        width: 200px;
        height: 150px;
    }

    .head{
        padding: 5px;
    }

    .div-for-image>img{
        align-self: center;
    }
}

@media(min-width:912px) and (max-width:1000px) and (min-height:1200px) and (max-height:1370px){
    .address>p{
        font-size: 1.25rem;
    }

    .title{
        font-size: 1.50rem;
    }

    .ratings{
        width: 150px;
    }

    .ratings p{
        font-size: 1.25rem;
        text-align: center;
    }
}

@media(max-width:981px) and (min-width:921px){
    .address p{
        font-size: 0.75rem;
    }

    .title{
        font-weight: 300;
    }
}

@media(min-width:1100px){
    .div-one{
        border-right: 1px solid #6151BB;
    }
}

@media(max-width:900px){
    .div-one{
        border-bottom: 1px solid #6151BB;
    }
}

@media(min-width:450px) and (max-width:600px){
    .head{
        padding: 8px;
    }

    .div-for-image{
        width: 200px;
        height: 175px;
    }

    .search{
        width: 100%;
    }

    .search img{
        padding: 8px;
    }
}

@media(min-width:380px) and (max-width:420px){
    .address>p{
        font-size: 0.80rem;
    }
}

@media(max-width:340px) and (min-width:320px){
    .div-one{
        text-align: center;
    }

    .div-for-image{
        margin-left: 44px;
    }

    .ratings{
        align-self: center;
    }
}